name: Check Versions

on:  
  push:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      test-group: 
        description: 'Run only test group'             
        options: 
        - "--help"
        - "--version"


jobs:
  check-versions:
    runs-on: ubuntu-latest    
    # container:
    #   image: docker/github-actions

    steps:
#      - name: sls install
#        run: npm install -g serverless

#      - name: sls version
#        run: serverless --version

#      - name: docker version
#        run: docker --version

      - name: node prompt
        if: ${{ github.event.inputs.test-group }} > ''
        run: node ${{ github.event.inputs.test-group }} 

      - name: node version
        if: ${{ github.event.inputs.test-group }} == ''
        run: node ${{ github.event.inputs.test-group }} 
