name: Check Versions

on:  
  push:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      test-group: 
        description: 'Run only test group'             
        default: '--version'


jobs:
  check-versions:
    runs-on: ubuntu-latest    
    # container:
    #   image: docker/github-actions

    steps:
#      - name: sls install
#        run: npm install -g serverless

#      - name: sls version
#        run: serverless --version

#      - name: docker version
#        run: docker --version

      - name: aws version
        run: |
          aws
          echo "${{ github.event.inputs.test-group }} 
