name: Sandbox

on: 
  workflow_dispatch:

jobs:
  sandbox:
    runs-on: ubuntu-latest
    steps:
      - name: Install SLS
        run: npm i -g serverless@3.x

      - name: sls version
        run: serverless --version

      - name: docker version
        run: docker --version

      - name: aws version
        run: aws --version
